{
  "name": "my-app",
  "private": true,
  "type": "module",
  "engines": { "node": ">=26" },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "playwright test",
    "lint": "eslint .",
    "format": "prettier --write .",
    "cdk:diff": "cdk diff --app 'tsx infra/bin/app.ts'",
    "cdk:synth": "cdk synth --app 'tsx infra/bin/app.ts'"
  }
}
